<html>
    <head>
        <title>UI PAGE</title>
        <style>
            BODY{
                background:url("abo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
      
            .container{
                    margin-right: 250%;
                    margin-top: 0%;
                    margin-bottom:0%;
                    margin-left: 2%;
                    background-color:rgba(15,13,13,0.9) ;
                    padding:1px;
                    height:65%;
                    width:55%;
                    border:5px solid whitesmoke;
                    position:relative;
                    
                }
                .container img {
        position: absolute;
        margin-top: 0%;
        margin-bottom: 50%;
        margin-right: 2%; 
        margin-left: 53%; 
        transform: translateY(-60%); 
      }
                   

                
        
        </style>
        </head>
        <body>
            <form action="home page(website).html" method="post">
                <input type="hidden" name="fabricCode" value="A1643"> <button type="submit">back</button>
            </form>
            <center>
            <h1 style="font-style: oblique;color:  rgba(15,13,13,0.9); font-size: 50px;background-color: whitesmoke;">About us</h1>
        </center>
   <center>
        <div class="container">
            <center>
                <h2 style="font-size: 30px; color:wheat">Our Journey</h2>
            </center>
            <h3 style="margin-left:3%;margin-right:2%; color: wheat;"> 
                Creating new standards in Indian textile industry since 2016.<br>
                
                The Begining<br>
                
                Fabrics for Digital Age
                
                In 2016, we started as an experiment by 3 colleagues. With no experience in the fashion industry, the journey was even more exciting.
                
                Our reason of existance was very clear. Can fabrics be sold online ? Yes is what we found !:</h3><br><br><br>
                <img src="abo1.jpg" alt="Your Image Description">
                <footer>
                    <h4>&copy;  2024 My Incresol. All rights reserved.</h4>
                </footer> 
            </div>
    </center>
 

        </body>
    </head>
    </html>