<html>
    <head>
        <title>login page</title>
        <style>
            body{
                background-image: url("web.jpg");background-repeat: no-repeat;background-position: right;
            }
                .container{
                    margin-right: 500%;
                    margin-top: 0%;
                    margin-bottom:0%;
                    padding:1px;
                    height:97%;
                    width:98%;
                    border:5px solid palevioletred;
                    
                }
                .my-text-box {
                             
                         margin-left: 5%;         
                      }
                      .radio-button {
 
  margin-left: 5%;
}


            </style>
            <body>
                <form action="progress.html">
                <div class="container">
                    <form action="home page(website).html" method="post">
                        <input type="hidden" name="fabricCode" value="A1643"> <button type="submit">back</button>
                    </form>
                <CENTER>
                    <h1 style="font-size: 28px;font-style: italic;color: rgb(255, 196, 0);background-color:wheat;">COLLABORATION FORM</h1>
                </CENTER>
                <h3 style="margin-left:5%"> NAME:<span style="color: black;"> *</span></h3>
                <input type="text" id="username" name="username"style="margin-left:5%" placeholder="fist name" required>
                <input type="text" id="username" name="username"style="margin-left:5%" placeholder="last name" required><br>
                <h3 style="margin-left:5%"> ADDRESS:<span style="color: black;"> *</span></h3>
                 <div class="my-text-box">
                <textarea rows="4" cols="25">Enter your Address here...</textarea>
            </div><br>
            <h3 style="margin-left:5%"> CONTACT NUMBER:<span style="color: black;"> *</span></h3>
                <input type="text" id="username" name="username"style="margin-left:5%" placeholder="phone number"required><br>
                <h3 style="margin-left:5%"> EMAIL ADDRESS:<span style="color: black;"> *</span></h3>
                <input type="text" id="username" name="username"style="margin-left:5%" placeholder="email id" required><br>
                <h3 style="margin-left:5%"> WHY DO YOU WANT TO COLLAB WITH US?<span style="color: black;"> *</span></h3>
                <div class="my-text-box">
                    <textarea rows="3" cols="25" required>Enter your reason here...</textarea>
                </div><br>
                <h3 style="margin-left:5%" aria-required="false"> HOW DO YOU KNOW ABOUT OUR FABRIC?<span style="color: black;"> *</span></h3>
                <div class="radio-button">
                <input type="radio" name="fabric" value="S">friends<br>
                <input type="radio" name="fabric" value="M">family<br>
                <input type="radio" name="fabric" value="L">others<br>
            </div>
            <center>
                <input type="submit">
            </center>
        </form>
            </body>
            </head>
            </html>