<html>
    <head>
        <title>UI PAGE</title>
        <style>
            BODY{
                background:url("log.jpg");background-repeat: no-repeat;background-size: cover;
            }
        </style>
    </head>
    </script>
    <style>
       
    .log-button{
        background-color: rgb(248, 247, 248);
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        align =center;
        cursor=pointer;
        color: rgb(19, 189, 212);
        height:100px;
        width:800px;
        margin-top:250px;
        border-color: black;

    }
    body{

        padding:10px;
        border: 10px solid black;
        box-sizing:content-box;
    }
    </style>
    <body>
        <form action="home page(website).html" method="post">
            <input type="hidden" name="fabricCode" value="A1643"> <button type="submit">back</button>
        </form>
             <center>
            <button class="log-button">SUCCESSFULL</button>
        </center>
        <script>
            setTimeout(()=>window.location.href = "data collection.html", 2000);
          </script>
        
    </body>
</html>